FROM node:22-alpine AS base
WORKDIR /app
COPY package*.json ./
COPY server/package.json server/
COPY client/package.json client/
RUN npm ci --workspace=client

# --- dev: ソースはボリュームマウントで渡す ---
FROM base AS dev
WORKDIR /app/client
EXPOSE 5173
CMD ["npx", "vite"]

# --- build: vite でビルド ---
FROM base AS build
COPY tsconfig.base.json ./
COPY shared/ shared/
COPY client/ client/
RUN cd client && npx vite build

# --- prod: nginx で静的配信 + /ws プロキシ ---
FROM nginx:stable-alpine AS prod
COPY --from=build /app/client/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
